attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
Fiona==1.8.18
fuzzywuzzy==0.18.0
geographiclib==1.50
geopandas==0.9.0
geopy==2.1.0
greenlet==1.0.0
html5lib==1.1
idna==2.10
joblib==1.0.1
json5==0.9.5
munch==2.5.0
numpy==1.20.1
pandas==1.2.3
pyproj==3.0.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
Shapely==1.7.1
six==1.15.0
sklearn==0.0
soupsieve==2.2
SQLAlchemy==1.4.0
threadpoolctl==2.1.0
urllib3==1.26.4
webencodings==0.5.1
