[pytest]
json_report = tests.json
timeout = 120

[test-points]
Hash Table __init__ tests = init,2
Hash Table __getitem__ and __setitem__ tests = getset,10
Hash Table __contains__ tests = contains,2
Hash Table keys tests = keys,2 
Hash Table values tests = values,2 
Hash Table __len__ tests = len,2
Hash Table __del__ tests = del,10  
Hash Table rehash tests = rehash,15
markov tests = markov,25